[env:esp32dev]
platform = espressif32
board    = esp32dev
framework = arduino
monitor_speed = 115200

; Dependências de biblioteca
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.18.5
